{
  "name": "cli",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist/index.cjs",
    "dev": "tsup --watch --onSuccess \"node dist/index.cjs\"",
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings 0"
  },
  "dependencies": {
    "@traffic/core": "workspace:*"
  },
  "devDependencies": {
    "@traffic/eslint-config": "workspace:*",
    "@traffic/typescript-config": "workspace:*",
    "@traffic/helpers": "workspace:*",
    "@traffic/types": "workspace:*",
    "@types/node": "^22.13.9",
    "eslint": "^9.22.0",
    "tsup": "^8.4.0",
    "typescript": "5.8.2"
  }
}
